# InternshipSelector

./: .gitignore  MBBSInternship.sln  README.md
MBBSInternship/: MBBSInternship.csproj  Program.cs  Startup.cs
MBBSInternship/Controllers/: AccountController.cs  ApplicationRoleController.cs  DistrictController.cs  HomeController.cs  HospitalController.cs  PeopleController.cs  PersonController.cs  PersonHospitalRelationshipController.cs  SelectedHospitalLogController.cs  UniversitiesController.cs  UniversityController.cs  UserController.cs
MBBSInternship/Migrations/: 20190805162326_InitialCreation.Designer.cs  20190805162326_InitialCreation.cs  20190805171319_addedDistrictAndHospital.Designer.cs  20190805171319_addedDistrictAndHospital.cs  20190806051322_InitialCreate.Designer.cs  20190806051322_InitialCreate.cs  20190806060316_PersonHospitalRelationshipMapping.Designer.cs  20190806060316_PersonHospitalRelationshipMapping.cs  20190808062717_SelectedHospitalLog.Designer.cs  20190808062717_SelectedHospitalLog.cs  20190808072255_AddedGlobalSettings.Designer.cs  20190808072255_AddedGlobalSettings.cs  20190813065055_IdentityAddingMigration.Designer.cs  20190813065055_IdentityAddingMigration.cs  20190814085307_AddedEmailAndPasswordToPersonMigration.Designer.cs  20190814085307_AddedEmailAndPasswordToPersonMigration.cs  InternshipContextModelSnapshot.cs
MBBSInternship/Models/: ApplicationRole.cs  ApplicationUser.cs  District.cs  ErrorViewModel.cs  GlobalSettings.cs  Hospital.cs  InternshipContext.cs  Person.cs  PersonHospitalRelationship.cs  SelectedHospitalLog.cs  University.cs
MBBSInternship/Properties/: launchSettings.json
MBBSInternship/Utility/: AppConstants.cs  ModelSize.cs
MBBSInternship/ViewModels/: ApplicationRoleListViewModel.cs  ApplicationRoleViewModel.cs  BootstrapModel.cs  HospitalViewModel.cs  ModalFooter.cs  ModelHeader.cs  PersonHospitalViewModel.cs  PreferenceList.cs
MBBSInternship/ViewModels/Users/: EditUserViewModel.cs  LoginViewModel.cs  PersonViewModel.cs  UserListViewModel.cs  UserViewModel.cs
MBBSInternship/Views/: _ViewImports.cshtml
MBBSInternship/Views/Account/: AccessDenied.cshtml  Login.cshtml
MBBSInternship/Views/ApplicationRole/: Index.cshtml  _AddEditApplicationRole.cshtml  _DeleteApplicationRole.cshtml
MBBSInternship/Views/District/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MBBSInternship/Views/Hospital/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MBBSInternship/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Preference.cshtml
MBBSInternship/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MBBSInternship/Views/PersonHospitalRelationship/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MBBSInternship/Views/SelectedHospitalLog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MBBSInternship/Views/Shared/: _Layout.cshtml  _Modal.cshtml  _ModalFooter.cshtml  _ModalHeader.cshtml  _UserHeader.cshtml
MBBSInternship/Views/Universities/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+15 files in other folders)
